# ParticleLifeSimulation

./: Accordion.Designer.cs  Accordion.cs  Atom.cs  Canvas.Designer.cs  Canvas.cs  Force.cs  FrmAtom.Designer.cs  FrmAtom.cs  FrmCanvasSettings.Designer.cs  FrmCanvasSettings.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMandlebrot.Designer.cs  FrmMandlebrot.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmSimulation.Designer.cs  FrmSimulation.cs  FrmSimulation.resx  FrmUniverse.Designer.cs  FrmUniverse.cs  PanelSetting.Designer.cs  PanelSetting.cs  Particle.cs  ParticleLifeSimulation.csproj  ParticleLifeSimulation.sln  Program.cs  README.md  Settings.cs  Simulation.cs  Slider.Designer.cs  Slider.cs
AviFile/: AudioStream.cs  Avi.cs  AviManager.cs  AviPlayer.cs  AviStream.cs  AviWriter.cs  EditableVideoStream.cs  VideoStream.cs
Core/: Atom.cs  EventArgs.cs  Exceptions.cs  Extensions.cs  Force.cs  Particle.cs  Universe.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UserControls/: Accordion.cs  Canvas.Designer.cs  Canvas.cs  Slider.Designer.cs  Slider.cs
