<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AviFile\AudioStream.cs" />
    <Compile Remove="AviFile\Avi.cs" />
    <Compile Remove="AviFile\AviManager.cs" />
    <Compile Remove="AviFile\AviPlayer.cs" />
    <Compile Remove="AviFile\AviStream.cs" />
    <Compile Remove="AviFile\EditableVideoStream.cs" />
    <Compile Remove="AviFile\VideoStream.cs" />
    <Compile Remove="FrmMandlebrot.cs" />
    <Compile Remove="FrmMandlebrot.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FrmMandlebrot.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="FrmUniverse.cs~RFaa32d2bc.TMP" />
    <None Remove="FrmUniverse.cs~RFb05e3fde.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Canvas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Slider.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>